port=10022

host=DESKTOP-7591820

hostkeyprovider=C:\\Apps\\sshd\\hostkey.ser

authorized_keys=C:\\Apps\\sshd\\authorized_keys

user_database=C:\\Apps\\sshd\\user_database.xml

rootFileDir=C:\\Users\\sshdusers
users_jason=C:\\Users\\harip\\eclipse-workspace\\B2BExchange\\users_json



